<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Contacto</title>
	<link rel="icon" href="img/css3.png">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1>Fundamentos HTML</h1>
		<p class="subtitle">Formularios</p>
		<nav>
			<ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="galeria.html">Galeria</a></li>
				<li class="active"><a href="#">Contacto</a></li>
				<li><a href="https://github.com/c215714n/educationit/tree/html-jueves-19hs">GitHub</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<article>
			<h1>Tipos de Formularios</h1>
			<ul>
				<li>Busqueda (Consulta query)</li>
				<li>Inscripcion (Registro)</li>
				<li>Sesion (Acceso)</li>
				<li>Consulta Web (Contacto)</li>
			</ul>
			<p>
				Los formularios son elementos que se utilizan para el intercambio de datos entre el usuario y el servidor, Por ende, podemos decir que permite una interaccion real. Dentro de un formularios encontraremos diferentes elementos, entre ellos estan los 
				<strong>
					campos (
						&lt;input /&gt;, 
						&lt;textarea&gt;&lt;/textarea&gt; 
						&lt;select&gt;&lt;/select&gt;
					)
				</strong>
				 asi como tambien las
				 <strong>
				 	etiquetas (
						&lt;label&gt;&lt;/label&gt;
				 	)
				 </strong> que se utilizan para identificar el tipo de dato que debe ingresar el usuario.
			</p>
			<hr />
			<!--Method: Como se trabaja con la informacion.
					GET: Solicitar informacion de un servidor.
							utiliza texto plano
							admite hasta 8kb
							la informacion es accesible

					POST: Enviar informacion al servidor.
							utiliza cifrado para el envio
							admite hasta 8mb
							la informacion no se visualiza en la barra de direcciones
					-->
			<form action="mailto:cristiandracedo@hotmail.com" method="POST">
				<label for="nombre">Nombre:</label>
				<input 
					type="text" 
					name="nombre"
				/>
				<label for="email">Correo:</label>
				<input 
					type="email" 
					name="email"
				/>
				<label for="consulta">Consulta:</label>
				<textarea 
					name="consulta"
					minlength="10"
					maxlength="300"></textarea>
				<input type="reset"/>
				<input type="submit"/>
			</form>
		</article>
	</main>
	<footer>
		<div class="social">
			<a href="https://facebook.com">Facebook</a>
			<a href="https://instagram.com">Instagram</a>
			<a href="https://api.whatsapp.com/send?phone=0123456789&text=Buenas,%20quisiera%20realizar%20una%20consulta:%20&source=&data=&app_absent=">Whatsapp</a>
		</div>
		<p class="copy">&copy; Todos los derechos reservados | Cristian Racedo &amp; Compañia</p>
	</footer>
</body>
</html>